# GitHub
GITHUB_PAT: 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

# GCP
GEMINI_API_KEY: AIzaSyB7YXK0zwkq9a2mBO50aAV0_KSUMrQaWZs
GCP_PROJECT_ID=miguelai
GCP_SERVICE_ACCOUNT_EMAIL=lono-svc-acct@miguelai.iam.gserviceaccount.com
GCP_SERVICE_ACCOUNT_KEY_PATH=/Users/dionedge/dev/creds/Lono_Service_Account.json
LOOKERHELP_API_KEY: AIzaSyB7YXK0zwkq9a2mBO50aAV0_KSUMrQaWZs

# Google OAuth 2.0
GOOGLE_OAUTH_CLIENT_ID=510916338777-35ik5rdt00h3uasv03pj1s7tu462qkpd.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

# Anthropic
ANTHROPIC_API_KEY=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

# Iframely
IFRAMELY_API_KEY=66580fb97a2c7846119a8f
# GitBook
GITBOOK_API_TOKEN=gb_api_NKTnbvltJpCRWj5QZjrpPlai8hug3tSV0rZyRXxG

# OpenAI
OPENAI_ORG_NAME=bolt-projects
OPENAI_ORG_ID=org-4w7JtgViNEBmExVqpPacuiDk
OPENAI_API_KEY=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

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51QZVu6BfBN5SfCFixbX1Xghl09Hbu71winFcmxa9dP5qloN03wFxRtRTN50a90H1tEuhbfQjnMhcjNMcyMGo4xrG00agTX4Hhj
STRIPE_SECRET_KEY=sk_test_51QZVu6BfBN5SfCFiOUdb1zCJqflIe0HED2cF30vzqBjGIre3XQuIXWgFNRudgOr4RMWBMI3u09qOjfh44TUPlktL003NdEcTix

# Slack
SLACK_APP_ID=A0860L8F87R
SLACK_CLIENT_ID=6578284753109.8204688518263
SLACK_CLIENT_SECRET=3f31a3e858df9213e26c3ef962ce869b
SLACK_SIGNING_SECRET=dc01fe6a3538d2ac6e9f6f288ed6679a
SLACK_VERIFICATION_TOKEN=FFSAP9oxB3vxnYJsHV2Ce0jT


